This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: biovis_vendettuoli.aux
The style file: abbrv.bst
Database file #1: biovis_vendettuoli.bib
Warning--entry type for "circosdata" isn't style-file defined
--line 59 of file biovis_vendettuoli.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5388 characters,
and the built_in function-call counts, 4115 in all, are:
= -- 352
> -- 338
< -- 0
+ -- 137
- -- 124
* -- 358
:= -- 747
add.period$ -- 28
call.type$ -- 10
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 226
format.name$ -- 124
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 161
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 104
(There was 1 warning)
