\relax 
\citation{aumann99}
\citation{krzywinski09}
\citation{titanic}
\citation{circosdata}
\citation{KEGG12}
\citation{KEGG00}
\citation{ucsc02}
\citation{ucsc10}
\citation{keggdb}
\bibstyle{abbrv}
\citation{*}
\bibdata{biovis_vendettuoli}
\bibcite{aumann99}{1}
\bibcite{keggdb}{2}
\bibcite{titanic}{3}
\bibcite{Ekdahl04}{4}
\bibcite{ucsc10}{5}
\bibcite{KEGG00}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data Preprocessing}{1}}
\@writefile{toc}{\contentsline {paragraph}{Generating figures}{1}}
\@writefile{toc}{\contentsline {paragraph}{User Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\bibcite{KEGG12}{7}
\bibcite{ucsc02}{8}
\bibcite{circosdata}{9}
\bibcite{krzywinski09}{10}
