This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: biovis_vendettuoli.aux
The style file: abbrv.bst
Database file #1: biovis_vendettuoli.bib
Warning--entry type for "circosdata" isn't style-file defined
--line 69 of file biovis_vendettuoli.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            563 strings with 5586 characters,
and the built_in function-call counts, 4369 in all, are:
= -- 378
> -- 345
< -- 0
+ -- 140
- -- 126
* -- 369
:= -- 790
add.period$ -- 32
call.type$ -- 11
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 115
empty$ -- 254
format.name$ -- 126
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 56
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 166
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 116
(There was 1 warning)
